<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".SignupComplete">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mic"
            android:layout_margin="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:text="Please Read Following Passage For Your Voice Input :"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/test_speech"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:weightSum="2">

            <Button
                android:id="@+id/acceptBtn"
                android:text="Start"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"
                android:drawableTint="@android:color/white"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/play"
                />

            <Button
                android:id="@+id/btnProceed"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/stop"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"
                android:drawableTint="@android:color/white"
                android:text="Stop"/>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>